MoPhongThiNghiemVatLy/AddWindow/NhapThongTinDeXoa.xaml

<Window x:Class="MoPhongThiNghiemVatLy.AddWindow.NhapThongTinDeXoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoPhongThiNghiemVatLy.AddWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Xóa thành phần"
        Height="320"
        Width="370"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=PTextBox}">

    <!-- Nền gradient từ xanh dương sang tím -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#D7B9FF"
                          Offset="0" />
            <GradientStop Color="#C2E8FF"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Lưới chính -->
    <Grid>
        <!-- Chia lưới thành 4 hàng với tỷ lệ phần trăm -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <!-- Hàng 1: Hình tròn -->
            <RowDefinition Height="0.15*" />
            <!-- Hàng 2: Tiêu đề -->
            <RowDefinition Height="0.20*" />
            <!-- Hàng 3: TextBox -->
            <RowDefinition Height="0.20*" />
            <!--Hàng 4: Text Box -->
            <RowDefinition Height="0.20*" />
        </Grid.RowDefinitions>

        <!-- Hình tròn chứa ký tự "R" -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Viewbox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="60"
                     Height="60">
                <Grid>
                    <!-- Hình tròn -->
                    <Ellipse Width="80"
                             Height="80"
                             Fill="White"
                             Stroke="#D7B9FF"
                             StrokeThickness="3" />
                    <!-- Ký tự "R" -->
                    <TextBlock Text="DEL"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="MediumPurple"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Viewbox>
        </Grid>

        <!-- Tiêu đề -->
        <Grid Grid.Row="1">
            <TextBlock Text="Nhập thông tin cần xóa:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Black" />
        </Grid>

        <!-- TextBox cho P -->
        <Grid Grid.Row="2">
            <Grid>
                <!-- Định nghĩa các cột -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <!-- Chữ "P" -->
                <materialDesign:PackIcon Kind="HelpCircleOutline"
                                         FontSize="25"
                                         Height="30"
                                         Width="30"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0,0,15,0"
                                         Foreground="Black" />

                <ComboBox x:Name="ComponentTypeComboBox"
                          HorizontalAlignment="Left"
                          Width="103"
                          Height="30"
                          FontSize="16"
                          Background="White"
                          Foreground="Black"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding ComponentTypes}"
                          materialDesign:HintAssist.Hint="Loại"
                          Grid.Column="1" />
            </Grid>
        </Grid>

        <!-- TextBox cho R -->
        <Grid Grid.Row="3">
            <Grid>
                <!-- Định nghĩa các cột -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <!-- Chữ "R" -->
                <materialDesign:PackIcon Kind="FormatListNumbered"
                                         FontSize="25"
                                         Height="38"
                                         Width="30"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,0,15,0"
                                         Foreground="Black" />

                <!-- TextBox cho R -->
                <ComboBox x:Name="IndexComboBox"
                          HorizontalAlignment="Left"
                          Width="103"
                          Height="30"
                          FontSize="16"
                          Background="White"
                          Foreground="Black"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding LongIntegerList}"
                          materialDesign:HintAssist.Hint="Chỉ số"
                          Grid.Column="1"
                          Margin="0,4,0,0" />
            </Grid>
        </Grid>

        <!-- Nút Save -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="4">
            <Button Content="Save"
                    Width="100"
                    Height="40"
                    Margin="0,0,10,0"
                    Background="MediumPurple"
                    Foreground="White"
                    FontSize="16"
                    Click="OnSaveButtonClick" />
            <Button Content="Cancel"
                    Width="100"
                    Height="40"
                    Background="White"
                    Foreground="MediumPurple"
                    FontSize="16"
                    Click="OnCancelButtonClick" />
        </StackPanel>
    </Grid>
</Window>
