MoPhongThiNghiemVatLy/AddWindow/NhapGTBongDen.xaml

<Window x:Class="MoPhongThiNghiemVatLy.AddWindow.NhapGTBongDen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoPhongThiNghiemVatLy.AddWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Thêm bóng đèn"
        Height="300"
        Width="350"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=PTextBox}">

    <!-- Nền gradient từ xanh dương sang tím -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#D7B9FF"
                          Offset="0" />
            <GradientStop Color="#C2E8FF"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Lưới chính -->
    <Grid>
        <!-- Chia lưới thành 4 hàng với tỷ lệ phần trăm -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <!-- Hàng 1: Hình tròn -->
            <RowDefinition Height="0.15*" />
            <!-- Hàng 2: Tiêu đề -->
            <RowDefinition Height="0.20*" />
            <!-- Hàng 3: TextBox -->
            <RowDefinition Height="0.20*" />
            <!--Hàng 4: Text Box -->
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Hình tròn chứa ký tự "R" -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Viewbox HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Width="50"
                     Height="50">
                <Grid>
                    <!-- Hình tròn -->
                    <Ellipse Width="82"
                             Height="80"
                             Fill="White"
                             Stroke="MediumPurple"
                             StrokeThickness="5" />
                    <!-- 2 gạch chéo -->
                    <Path Stroke="MediumPurple" StrokeThickness="5" Data="M 15,10 L 65,70"
                          Margin="2,0,-2,0" />
                    <Path Stroke="MediumPurple"
                          StrokeThickness="5"
                          Data="M 65,10 L 15,70" />
                </Grid>
            </Viewbox>
        </Grid>

        <!-- Tiêu đề -->
        <Grid Grid.Row="1">
            <TextBlock Text="Nhập thông số bóng đèn:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Black" />
        </Grid>

        <!-- TextBox cho P -->
        <Grid Grid.Row="2">
            <Grid>
                <!-- Định nghĩa các cột -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <!-- Chữ "P" -->
                <TextBlock Text="P"
                           FontSize="22"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,15,0" />

                <!-- TextBox cho P -->
                <TextBox x:Name="PTextBox"
                         Width="100"
                         Height="30"
                         FontSize="18"
                         Background="White"
                         Foreground="Black"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"
                         KeyDown="OnTextBoxKeyDown"
                         HorizontalContentAlignment="Center"
                         TextChanged="OnTextBoxTextChanged" />
            </Grid>
        </Grid>

        <!-- TextBox cho R -->
        <Grid Grid.Row="3">
            <Grid>
                <!-- Định nghĩa các cột -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <!-- Chữ "R" -->
                <TextBlock Text="R"
                           FontSize="22"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,0,15,0" />

                <!-- TextBox cho R -->
                <TextBox x:Name="RTextBox"
                         Width="100"
                         Height="30"
                         FontSize="18"
                         Background="White"
                         Foreground="Black"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Grid.Column="1"
                         KeyDown="OnTextBoxKeyDown"
                         TextChanged="OnTextBoxTextChanged" />
            </Grid>
        </Grid>

        <!-- Nút Save -->
        <Grid Grid.Row="4">
            <Button Content="Save"
                    Width="100"
                    Height="40"
                    Background="#1976D2"
                    Foreground="White"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="OnSaveButtonClick" />
            <materialDesign:Snackbar x:Name="ErrorSnackbar"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     MessageQueue="{Binding SnackbarMessageQueue}" />
        </Grid>

    </Grid>
</Window>
