MoPhongThiNghiemVatLy/AddWindow/NhapUToanMach.xaml

<Window x:Class="MoPhongThiNghiemVatLy.AddWindow.NhapUToanMach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MoPhongThiNghiemVatLy.AddWindow"
        mc:Ignorable="d"
        Title="Nhập thông tin mạch"
        Height="300"
        Width="300"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=QuantityTextBox}">

    <!-- Nền gradient từ xanh dương sang tím -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#D7B9FF"
                          Offset="0" />
            <GradientStop Color="#C2E8FF"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Lưới chính -->
    <Grid>
        <!-- Chia lưới thành 4 hàng với tỷ lệ phần trăm -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <!-- Hàng 1: Hình tròn -->
            <RowDefinition Height="0.2*" />
            <!-- Hàng 2: Tiêu đề -->
            <RowDefinition Height="0.25*" />
            <!-- Hàng 3: TextBox -->
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Hình tròn chứa ký tự "R" -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Viewbox HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Width="70"
                     Height="70">
                <Grid>
                    <!-- Hình tròn -->
                    <Ellipse Width="80"
                             Height="80"
                             Fill="White"
                             Stroke="#D7B9FF"
                             StrokeThickness="3" />
                    <!-- Ký tự "R" -->
                    <TextBlock Text="U"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="MediumPurple"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Viewbox>
        </Grid>

        <!-- Tiêu đề -->
        <Grid Margin="0,85,0,0"
              Grid.RowSpan="2">
            <TextBlock Text="Nhập hiệu điện thế toàn mạch:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="19"
                       FontWeight="Bold"
                       Foreground="Black" />
        </Grid>

        <!-- TextBox -->
        <Grid Grid.Row="1"
              Margin="0,57,0,85"
              Grid.RowSpan="3">
            <TextBox x:Name="QuantityTextBox"
                     Width="200"
                     Height="40"
                     FontSize="18"
                     Background="White"
                     Foreground="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     KeyDown="OnTextBoxKeyDown"
                     Text="24"
                     TextChanged="OnTextBoxTextChanged" />
        </Grid>

        <!-- Nút Save -->
        <Grid Grid.Row="3">
            <Button Content="Save"
                    Width="100"
                    Height="40"
                    Background="#1976D2"
                    Foreground="White"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="OnSaveButtonClick" />
            <materialDesign:Snackbar x:Name="ErrorSnackbar"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     MessageQueue="{Binding SnackbarMessageQueue}" />
        </Grid>

    </Grid>
</Window>
