MoPhongThiNghiemVatLy/MainWindow.xaml

<Window x:Class="MoPhongThiNghiemVatLy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoPhongThiNghiemVatLy"
        mc:Ignorable="d"
        WindowState = "Maximized" 
        Title="MainWindow" Height="500" Width="1500">

    <Window.Resources>
        <!-- Style cho Menu để có nền đen và chữ trắng -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ToolBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Toolbar -->
            <RowDefinition Height="*" />
            <!-- Nội dung chính -->
        </Grid.RowDefinitions>

        <DockPanel Background="Black" Grid.Row="0">
        <!--Thanh menu-->
        <Menu DockPanel.Dock="Top" Height="25">

            <MenuItem Header="New" Click="New_Click" Height="30" Width="80"/>
            <MenuItem Header="Open" Click="OpenFileButton_Click" Height="30" Width="90"/>
            <MenuItem Header="Save" Click="SaveFile_Click" Height="30" Width="80"/>
            <MenuItem Header="Save As" Click="SaveAsFile_Click" Height="30" Width="120" />
                <MenuItem Header="Export"
                          Click="Export_Click"
                          Height="30"
                          Width="100" />
                <MenuItem Header="Edit" Height="30" Width="80">
                    <MenuItem Header="Undo" Click="Undo_Click" Foreground="Black"/>
                    <MenuItem Header="Redo" Click="Redo_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click" Height="30" Width="82"/>
        </Menu>
        <!--Thanh toolbar  chứa các chi tiết mạch điện-->
            <Border DockPanel.Dock="Top" Margin="9" Background="#333333" CornerRadius="15">
                <!-- Border bao quanh ToolBar với nền tối và bo góc -->
                <ToolBarTray Background="Transparent">
                    <ToolBar Name="ComponentToolBar" Background="Transparent" VerticalAlignment="Top">

                        <!-- Button cho Mạch nối tiếp -->
                        <Button Name="MNTButton" Width="124" Height="100" Background="Black" Command="{Binding SelectComponentCommand}" CommandParameter="MNT" Click="MNTBtn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333" CornerRadius="15,0,0,15" >
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/noitiep.png" Width="100" Height="50" Margin="-4,13,0,0" Stretch="UniformToFill" />
                                                <TextBlock Text="Mạch nối tiếp" FontSize="16" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <!-- Button cho Song song -->

                        <Button Name="MSSButton" Width="124" Height="100" Background="Black" Command="{Binding SelectComponentCommand}" CommandParameter="MSS" Click="MSSBtn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333" >
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/songsong.png" Width="118" Height="64" Margin="-4,8,0,0" Stretch="UniformToFill" />
                                                <TextBlock Text="Mạch song song" FontSize="16" HorizontalAlignment="Center" Margin="0,-1,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Button ampe kế-->

                        <Button Name="Ampe" Width="124" Height="100" Background="Black" Click="Ampe_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/Ampe.png" Width="90" Height="60" Margin="-3,11,-5,0" Stretch="Uniform" />
                                                <TextBlock Text="Ampe kế" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Button cho Battery -->
                        <Button Name="Von" Width="124" Height="100" Background="Black" Command="{Binding SelectComponentCommand}" CommandParameter="volt" Click="VoltmeterButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/Vôn.png" Width="95" Height="60" Margin="-3,11,-3,0" Stretch="Uniform" />
                                                <TextBlock Text="Vôn kế" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="SourceBtn" Width="124" Height="100" Background="Black" Command="{Binding SelectComponentCommand}" CommandParameter="Đèn" Click="SourceBtn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/source.png" Width="110" Height="60" Margin="-3,11,-1,0" Stretch="Uniform" />
                                                <TextBlock Text="Nguồn" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="Đèn" Width="124" Height="100" Background="Black" Click="Đèn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/Den.png" Width="110" Height="58" Margin="-3,11,-2,0" Stretch="Uniform" />
                                                <TextBlock Text="Đèn" FontSize="16" HorizontalAlignment="Center" Margin="0,4,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="Khóa" Width="124" Height="100" Background="Black" Click="Khóa_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/khoa.png" Width="110" Height="65" Margin="-3,11,-8,0" Stretch="Uniform" />
                                                <TextBlock Text="Khóa K" FontSize="16" HorizontalAlignment="Center" Margin="0,-4,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Separator Margin="10,0" Width="1" Background="White" />

                        <Button Name="Calc" Width="124" Height="100" Background="Black" Click="Calculate">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/calc.png" Width="110" Height="60" Margin="-3,11,-6,0" Stretch="Uniform" />
                                                <TextBlock Text="Tính toán" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="Undo" Width="124" Height="100" Background="Black" Click="UndoClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/UndoIcon.png" Width="110" Height="60" Margin="-3,11,-1,0" Stretch="Uniform" />
                                                <TextBlock Text="Undo" FontSize="16" HorizontalAlignment="Center" Margin="0,1,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="Redo" Width="124" Height="100" Background="Black" Click="RedoClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/RedoIcon.png" Width="110" Height="60" Margin="-3,11,-1,0" Stretch="Uniform" />
                                                <TextBlock Text="Redo" FontSize="16" HorizontalAlignment="Center" Margin="0,1,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="Check" Width="124" Height="100" Background="Black" Click="Check_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/CheckIcon.png" Width="110" Height="70" Margin="-3,6,-1,0" Stretch="Uniform" />
                                                <TextBlock Text="Kiểm tra đèn" FontSize="16" HorizontalAlignment="Center" Margin="0,-4,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="Xóa" Width="124" Height="100" Background="Black" Click="Xóa_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonGrid" Width="141">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <!-- Trạng thái bình thường (Normal) -->
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <!-- Không thay đổi gì khi ở trạng thái Normal -->
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi di chuột qua -->
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!-- Trạng thái khi nhấn -->
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!-- Màu nền khi nhấn -->
                                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <!-- Border bao quanh và thay đổi màu nền -->
                                        <Border x:Name="ButtonBackground" Background="#333333" BorderBrush="#333333" Margin="0,0,23,0" CornerRadius="0,15,15,0">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="Images/Delete.png" Width="110" Height="60" Margin="-3,11,-1,0" Stretch="Uniform" />
                                                <TextBlock Text="Xóa" FontSize="16" HorizontalAlignment="Center" Margin="0,-3,0,0" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </ToolBar>
                </ToolBarTray>
            </Border>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <!-- Sidebar -->
                <ColumnDefinition Width="*" />
                <!-- Canvas -->
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Grid.Column="0" Background="#f3f4f6" BorderBrush="#d1d5db" BorderThickness="1">
                <StackPanel Name="Sidebar" Margin="10">
                    <TextBlock Text="Giá trị R" FontSize="16" FontWeight="Bold" Foreground="#374151" Margin="0 0 0 10" />
                    <!-- Giá trị các điện trở sẽ được thêm vào đây -->
                </StackPanel>
            </Border>

            <!-- Canvas trong ScrollViewer -->
            <ScrollViewer Grid.Column="1" Name="ZoomScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="ZoomableContent">
                    <!-- Đặt một Grid hoặc vùng đệm làm không gian vô hạn -->
                    <Canvas Name="CircuitCanvas" Background="White" MouseWheel="CircuitCanvas_MouseWheel" 
                MouseDown="CircuitCanvas_MouseLeftButtonDown" MouseMove="CircuitCanvas_MouseMove" 
                MouseUp="CircuitCanvas_MouseLeftButtonUp">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1" />
                                <TranslateTransform x:Name="CanvasTranslateTransform" X="0" Y="0" />
                            </TransformGroup>
                        </Canvas.RenderTransform>

                        <!-- Vùng đệm lớn hơn nhiều so với nội dung thực tế -->
                        <Rectangle Fill="Transparent" Width="3000" Height="3000" />
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
